<!DOCTYPE html>
<html>

<head>
    <title>HydroSoft</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="Aggiornamento_dati.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="Stile.css">
</head>

<body>
    <form>
        <div class="Scelta">
            <select name="URL"
                onchange="window.location.href= this.form.URL.options[this.form.URL.selectedIndex].value">
                <option value="index.html">Serra e dati correlati</option>
                //http://hydrosoft.altervista.org/index.html,http://hydrosoft.altervista.org/Grafico.html
                <option value="Grafico.html">Grafico e andamenti</option>
            </select>
        </div>
        <div class="Paragrafi">
        <h1>
            Hydrosoft
        </h1>


        </div>
        <p class="Paragrafi">Tipo Pianta:<label id="tipoPianta">Tipo pianta</label></p>
        <p class="Paragrafi">Temperatura:<label id="temperatura">0</label></p>

        <p class="Paragrafi">Umidit&aacute;:<label id="umidita">0</label></p>

        <p class="Paragrafi">Stato Terreno:<img id="stato_terreno"></p>

        <p class="Paragrafi">Stato Serra:<img id="stato_serra"></p>

        <footer>
            <center>
                <p class="Paragrafi">Ora rilevazione:<label id="oraRilevazione"></label></p>
            </center>
        </footer>


    </form>

</body>

</html>