 .Paragrafi{
            font-size: 20px;
            font-family:Verdana,Tahoma, sans-serif;
            font-style: italic;
            color:black;
            text-align: center;
            }
            .Paragrafi img{
                width: 50px;
            }
            .Scelta{
            font-size: 20px;
            font-family: Verdana,Tahoma, sans-serif;
            font-style: italic;
            color:black;
            text-align:right ;
            }
            body {           
            background: url('Sfondo.jpg');
            background-repeat: no-repeat;
            background-position: 0 0;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;

            }

