<!DOCTYPE html>
<html>
    <head>
        <title>HydroSoft</title>
        <script src="Operazioni.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .Paragrafi{
            font-size: 20px;
            font-family:Verdana,Tahoma, sans-serif;
            font-style: italic;
            color:black;
            text-align: center;
            }
            .Scelta{
            font-size: 20px;
            font-family:Verdana,Tahoma, sans-serif;
            font-style: italic;
            color:black;
            text-align:right ;
            }
            body {           
            background: url('Sfondo.jpg');
            background-repeat: no-repeat;
            background-position: 0 0;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;

            }
            </style>
    </head>
    <body>
        <form>
            <div class="Scelta">
                <select  name="URL" onchange="window.location.href= this.form.URL.options[this.form.URL.selectedIndex].value">          
                   
                    <option value="Grafico.html">Grafico e andamenti</option>
                    <option value="index.html">Serra e dati correlati</option>http://hydrosoft.altervista.org/index.html,http://hydrosoft.altervista.org/Grafico.html
                </select>
        </div>
         
        </form>
          
    </body>

</html>