<!DOCTYPE html>
<html>
    <head>
        <title>HydroSoft</title>
        <script src="Operazioni.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .Paragrafi{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color:black;
            text-align: center;
            }
            .Scelta{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color:black;
            text-align:right ;
            }
            body {           
            background: url('Sfondo.jpg');
            background-repeat: no-repeat;
            background-position: 0 0;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;

            }
            </style>
    </head>
    <body>
        <form>
           <p class="Paragrafi"><label  for="Temperatura">Temperatura:</label><input type="text"  id="Temperatura"></p>

           <p class="Paragrafi"><label  for="Umidità">Umidità:</label><input type="text"  id="Umidità"></p>

           <p class="Paragrafi"><label  for="StatoTerreno">Stato Terreno:</label><input type="text"  id="StatoTerreno"></p>

           <p class="Paragrafi"><label  for="StatoSerra">Stato Serra:</label><input type="text"  id="StatoSerra"></p>

                <select name="URL" onchange="window.location.href= this.form.URL.options[this.form.URL.selectedIndex].value">
                    <option value="Homepage.html">Serra e dati correlati</option>
                    <option value="Grafico.html">Grafico e andamenti</option>
                </select>
        </form>
        
    </body>

</html>